<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body id="show_section_0">
    <section class="container">
      <nav class="global_nav">
        <div class="global_nav_links">
          <a href="#" class="global_nav_item">Rooms</a>
          <a href="#" class="global_nav_item">Ideas</a>
          <a href="#" class="global_nav_item">Stores</a>
          <a href="#" class="global_nav_item">Contact</a>
        </div>
      </nav>
      <nav class="local_nav">
        <div class="local_nav_links">
          <h2><a href="#" class="local_nav_item">AirMug Pro</a></h2>
          <div class="local_nav_item_right">
            <a href="#" class="local_nav_item">개요</a>
            <a href="#" class="local_nav_item">제품사양</a>
            <a href="#" class="local_nav_item">구입하기</a>
          </div>
        </div>
      </nav>

      <!-- ----------섹션(메인) 영역---------- -->
      <main>
        <section class="scroll_section" id="scroll_section_0">
          <h1 id="section_0_title">AirMug Pro(섹션0)</h1>
          <!-- 섹션 0 영역 -->
          <div class="sticky_container">
            <div class="sticky_elem main_message section_0a">
              <p>온전히 빠져들게 하는 <br />최고급 세라믹</p>
            </div>
            <!-- <div class="sticky_elem main_message section_0b">
              <p>주변 맛을 느끼게 해주는 <br />주변맛 허용 모드</p>
            </div>
            <div class="sticky_elem main_message section_0c">
              <p>온종일 편안한 <br />맞춤형 손잡이</p>
            </div>
            <div class="sticky_elem main_message section_0d">
              <p>새롭게 입가를 찾아온 <br />매혹</p>
            </div> -->
          </div>
        </section>

        <!-- 섹션 1 영역 -보통 스크롤 영역 -->
        <section class="scroll_section" id="scroll_section_1">
          <p class="description">
            <strong class="section_1_title">보통 스크롤 영역</strong>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ad
            quam eius, natus illum voluptatibus, ex sit incidunt fugit odit
            explicabo non facilis aliquid ullam consequatur commodi enim
            obcaecati suscipit. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Libero, modi? Nostrum quos iste voluptatem autem
            praesentium tenetur asperiores rerum quae tempora, aspernatur labore
            quas dolores cupiditate, atque vitae nesciunt dicta? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Aspernatur, minus
            distinctio, sint blanditiis architecto eius alias molestias ipsum
            omnis ullam ea aliquid recusandae consectetur aperiam hic assumenda
            amet voluptates quaerat? Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Quisquam ipsum enim nobis doloremque voluptatibus
            laboriosam maiores, possimus fuga molestiae accusantium expedita
            delectus aut eos incidunt eius! Deleniti tenetur natus voluptatum!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quod
            voluptate, ut labore est eius fugit repellat. Excepturi aliquid
            praesentium omnis ad soluta? Aliquid, dolorem? Animi adipisci
            repellendus id vero?
          </p>
        </section>

        <!-- 섹션 2 영역 - -->
        <section class="scroll_section" id="scroll_section_2">
          <!-- 상품 상세 설명0 -->
          <div class="sticky_elem main_message">
            <p>
              <small>편안한 촉감</small>
              입과 하나 되다.
            </p>
          </div>
          <div class="sticky_elem desc_message">
            <p>
              <!-- 상품 상세 설명1  -->
              상품설명1.Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium neque omnis asperiores accusantium atque dolorum, a,
              id alias sed dolorem, nam minima necessitatibus dicta eaque quo?
              Quia placeat sint nulla?
            </p>
            <!-- 나중에 줄 삐죽 튀어나와서 보이는 곳  -->
            <div class="pin">삐죽선1</div>
          </div>
          <div class="sticky_elem desc_message">
            <p>
              <!-- 상품 상세 설명2  -->
              상품설명2.Lorem ipsum dolor sit amet consectetur
            </p>
            <!-- 나중에 줄 삐죽 튀어나와서 보이는 곳  -->
            <div class="pin">삐죽선2</div>
          </div>
        </section>

        <!-- 섹션 3 영역 -->
        <section class="scroll_section" id="scroll_section_3">
          <p class="mid_message">
            <strong>Retina 머그</strong><br />
            아이디어를 광할하게 펼칠<br />
            아름답고 부드러운 음료 공간.
          </p>
          <p class="canvas_caption">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos ut
            ullam ab maxime quam eligendi qui commodi. Amet nam corrupti facere
            ab ea? Dolore maxime eaque accusantium reprehenderit magnam animi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
            similique minus tempore molestiae dicta, odit consequatur ipsa illo
            nulla ab fugiat vitae, perferendis necessitatibus quam fugit
            deserunt repellendus quibusdam exercitationem.
          </p>
        </section>
      </main>
      <footer class="footer">2023, 클론코딩</footer>
    </section>
    <script src="../dist/js/app.js"></script>
  </body>
</html>
